<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Amarillas para Kessya</title>
    <style type="text/css">
        :root {
            --dark-color: #000;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #ffe7a1;
            margin-top: 20px;
            z-index: 1;
            background-color: #090e105c;
        }

        .flower-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flower {
            width: 200px;
            height: 200px;
            margin: 10px;
            position: relative;
            z-index: -1;
        }

        .petal {
            width: 45px;
            height: 90px;
            background-color: #FFD700;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0 100%;
        }

        .p1 { transform: translate(-50%, -50%) rotate(0deg); }
        .p2 { transform: translate(-50%, -50%) rotate(36deg); }
        .p3 { transform: translate(-50%, -50%) rotate(72deg); }
        .p4 { transform: translate(-50%, -50%) rotate(108deg); }
        .p5 { transform: translate(-50%, -50%) rotate(144deg); }
        .p6 { transform: translate(-50%, -50%) rotate(180deg); }
        .p7 { transform: translate(-50%, -50%) rotate(216deg); }
        .p8 { transform: translate(-50%, -50%) rotate(252deg); }
        .p9 { transform: translate(-50%, -50%) rotate(288deg); }
        .p10 { transform: translate(-50%, -50%) rotate(324deg); }

        /* Agrega las siguientes clases para las animaciones */
        @keyframes fadeInPetal {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeOutPetal {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        .petal {
            /* Agrega una animación de entrada a los pétalos */
            animation: fadeInPetal 0.5s ease-in-out both;
        }

        .night {
            z-index: -1;
            position: fixed;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            filter: blur(0.1vmin);
            background-image: radial-gradient(ellipse at top, transparent 0%, var(--dark-color)), 
            radial-gradient(ellipse at bottom, var(--dark-color), rgba(145, 233, 255, 0.2)), 
            repeating-linear-gradient(220deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, 
            transparent 22px), repeating-linear-gradient(189deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, 
            transparent 19px, transparent 22px), repeating-linear-gradient(148deg, rgb(0, 0, 0) 0px, 
            rgb(0, 0, 0) 19px, transparent 19px, transparent 22px), linear-gradient(90deg, rgb(21, 255, 0), 
            rgb(240, 240, 240));
        }

        .i-love {
            color: #f44336;
        }

        .i-love:hover, .i-love:focus {
            font-size: 50px;
        }

        .remitente {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="night"></div>
    <div class="container">
        <h1>Tal vez no sean reales, pero no te quedas sin tus flores amarillas</h1>
        <h1 class="i-love">¡Te amo Kessya! ❤️</h1>
        <h1 class="remitente">Con amor: jj</h1>
        <div class="flower-container">
            <!-- Las flores se agregarán y eliminarán aquí mediante JavaScript -->
        </div>
    </div>
    <script>
        function createFlower() {
            const flowerContainer = document.querySelector(".flower-container");

            // Número máximo de flores en pantalla
            const maxFlowersOnScreen = 15;

            // Verificar si ya hay 10 flores en pantalla
            if (document.querySelectorAll(".flower").length >= maxFlowersOnScreen) {
                return; // No crear más flores
            }

            // Número máximo de flores a crear simultáneamente (entre 1 y 5)
            const maxFlowers = Math.ceil(Math.random() * 5 + 1);
            const flowerSize = 100; // Tamaño de la flor

            // Arrays para almacenar las posiciones de las flores existentes
            const existingPositions = [];

            for (let j = 0; j < maxFlowers; j++) {
                let positionValid = false;
                let randomX, randomY;

                // Generar posiciones aleatorias y verificar que no se superpongan con las existentes
                while (!positionValid) {
                    randomX = Math.random() * (window.innerWidth - flowerSize);
                    randomY = Math.random() * (window.innerHeight - flowerSize);

                    positionValid = true;

                    // Verificar si la nueva posición está lo suficientemente alejada de las posiciones existentes
                    for (const position of existingPositions) {
                        const distance = Math.sqrt(Math.pow(position.x - randomX, 2) + Math.pow(position.y - randomY, 2));
                        if (distance < 0) { // Rango de 300 píxeles recomendado para pc, en celular con 0
                            positionValid = false;
                            break;
                        }
                    }
                }

                // Agregar la nueva posición a la lista de posiciones existentes
                existingPositions.push({ x: randomX, y: randomY });

                const flower = document.createElement("div");
                flower.classList.add("flower");
                flower.style.animation = "fadeInFlower 1s ease-in-out both"; // Agregar animación de entrada a la flor

                for (let i = 1; i <= 10; i++) {
                    const petal = document.createElement("div");
                    petal.classList.add("petal", `p${i}`);
                    flower.appendChild(petal);

                    // Tiempo aleatorio de desaparición entre 2 y 5 segundos
                    const disappearanceTime = Math.random() * 3000 + 2000;

                    // Agrega una animación de salida a los pétalos con el tiempo aleatorio de desaparición
                    petal.style.animation = `fadeOutPetal 0.5s ease-in-out both ${i * 0.1}s, fadeOutFlower 0.5s ease-in-out both ${disappearanceTime}s`;
                }

                flower.style.position = "fixed";
                flower.style.left = `${randomX}px`;
                flower.style.top = `${randomY}px`;

                flowerContainer.appendChild(flower);

                // Tiempo aleatorio de desaparición entre 2 y 5 segundos
                const disappearanceTime = Math.random() * 3000 + 2000;

                setTimeout(() => {
                    flowerContainer.removeChild(flower);

                    // Remover la posición de la flor que desapareció de la lista de posiciones existentes
                    existingPositions.splice(existingPositions.findIndex(pos => pos.x === randomX && pos.y === randomY), 1);
                }, disappearanceTime);
            }
        }

        // Cambia el intervalo de tiempo para controlar la aparición de las flores cada 3 segundos
        setInterval(createFlower, 1000); // Nuevas flores cada 3 segundos
    </script>
</body>
</html>
